SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `viatech1_walls_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1493490041);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, NULL, NULL, NULL, 1493490040, 1493490040),
('createData', 2, 'Create all data', NULL, NULL, 1493490040, 1493490040);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'createData');

-- --------------------------------------------------------

--
-- Table structure for table `auth_rule`
--

CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `first_level_code`
--

CREATE TABLE IF NOT EXISTS `first_level_code` (
  `id` int(11) NOT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `materialCode` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `materialValue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=566 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `first_level_code`
--

INSERT INTO `first_level_code` (`id`, `categoryId`, `materialCode`, `materialValue`, `code`) VALUES
(526, 1, 'A', 'A10-A19', '01\r'),
(527, 1, 'A', 'A00-A09', '02\r'),
(528, 1, 'A', 'A20-A29', '03\r'),
(529, 1, 'A', 'A50-A59', '15\r'),
(530, 4, 'G', 'G01', '01\r'),
(531, 4, 'G', 'G01A', '01\r'),
(532, 4, 'G', 'G02', '02\r'),
(533, 4, 'G', 'G03', '03\r'),
(534, 4, 'G', 'G03A', '03\r'),
(535, 4, 'G', 'G04', '04\r'),
(536, 4, 'G', 'G05', '05\r'),
(537, 4, 'G', 'G06', '06\r'),
(538, 4, 'G', 'G07', '07\r'),
(539, 4, 'G', 'G07A', '07\r'),
(540, 4, 'G', 'G08', '08\r'),
(541, 4, 'G', 'G09', '09\r'),
(542, 4, 'G', 'G10', '10\r'),
(543, 4, 'G', 'G11', '11\r'),
(544, 4, 'G', 'G12', '12\r'),
(545, 4, 'G', 'G12A', '12A\r'),
(546, 4, 'G', 'G13', '13\r'),
(547, 4, 'G', 'G14', '14\r'),
(548, 5, 'G', 'G01', '01\r'),
(549, 5, 'G', 'G01A', '01\r'),
(550, 5, 'G', 'G02', '02\r'),
(551, 5, 'G', 'G03', '03\r'),
(552, 5, 'G', 'G03A', '03\r'),
(553, 5, 'G', 'G04', '04\r'),
(554, 5, 'G', 'G05', '05\r'),
(555, 5, 'G', 'G06', '06\r'),
(556, 5, 'G', 'G07', '07\r'),
(557, 5, 'G', 'G07A', '07\r'),
(558, 5, 'G', 'G08', '08\r'),
(559, 5, 'G', 'G09', '09\r'),
(560, 5, 'G', 'G10', '10\r'),
(561, 5, 'G', 'G11', '11\r'),
(562, 5, 'G', 'G12', '12\r'),
(563, 5, 'G', 'G12A', '12A\r'),
(564, 5, 'G', 'G13', '13\r'),
(565, 5, 'G', 'G14', '14\r');

-- --------------------------------------------------------

--
-- Table structure for table `forbidden`
--

CREATE TABLE IF NOT EXISTS `forbidden` (
  `id` int(11) NOT NULL,
  `main_code` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule_type` int(11) DEFAULT NULL,
  `codes` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `forbidden`
--

INSERT INTO `forbidden` (`id`, `main_code`, `rule_type`, `codes`) VALUES
(13, 'A00, A01, A02, A03, A04, A05, A06, A07, A08, A09, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22, A23, A24, A25, A26, A27, A28, A29, A30, A31, A32, A33, A34, A35, A36, A37, A38, A39, A40, A41, A42, A43, A44, A45, A46, A47, A48, A49, A50, A51, A52, A53, A54, A55, A56, A57, A58, A59, A60, A61, A62, A63, A64, A65, A66, A67, A68, A69, A99', 2, 'F7'),
(18, 'G01, G02, G03, G08, G12, G14', 2, 'F4'),
(19, 'G01, G02, G03, G07, G08, G12, G14', 2, 'F5'),
(23, 'A60, A61, A62, A63, A64, A65, A66, A67, A68, A69, A70, A71, A72, A73, A74, A75, A76, A77, A78, A79', 1, 'B1, B2, B3, B4, B5, B6, B7, B8, B9'),
(24, 'A60, A61, A62, A63, A64, A65, A66, A67, A68, A69, A70, A71, A72, A73, A74, A75, A76, A77, A78, A79', 1, 'H0, H2, H5, H6, H8, H9'),
(26, 'A60-A79', 2, 'B0'),
(30, 'A20, A21, A22, A23, A24, A25, A26, A27, A28, A29, A30, A31, A32, A33, A34, A35, A36, A37, A38, A39, A40, A41, A42, A43, A44, A45, A46, A47, A48, A49, A50, A51, A52, A53, A54, A55, A56, A57, A58, A59, A60, A61, A62, A63, A64, A65, A66, A67, A68, A69, A70, A71, A72, A73, A74, A75, A76, A77, A78, A79, A99', 2, 'F1'),
(31, 'A60, A61, A62, A63, A64, A65, A66, A67, A68, A69, A70, A71, A72, A73, A74, A75, A76, A77, A78, A79', 2, 'H1, H3, H4, H7'),
(32, 'G00', 1, 'C0, F0, E0'),
(33, 'G03', 2, 'F1'),
(38, 'A60-A98', 2, 'G00'),
(39, 'A00-A59,A80-A99', 1, 'B0');

-- --------------------------------------------------------

--
-- Table structure for table `forbidden_type`
--

CREATE TABLE IF NOT EXISTS `forbidden_type` (
  `id` int(11) NOT NULL,
  `name` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `forbidden_type`
--

INSERT INTO `forbidden_type` (`id`, `name`) VALUES
(1, 'only with'),
(2, 'exclude');

-- --------------------------------------------------------

--
-- Table structure for table `generated_walls`
--

CREATE TABLE IF NOT EXISTS `generated_walls` (
  `id` int(11) NOT NULL,
  `structure` int(11) DEFAULT NULL,
  `sheathing` int(11) DEFAULT NULL,
  `airbarrier` int(11) DEFAULT NULL,
  `insulation` int(11) DEFAULT NULL,
  `drainage` int(11) DEFAULT NULL,
  `attachment` int(11) DEFAULT NULL,
  `cladding` int(11) DEFAULT NULL,
  `interior` int(11) DEFAULT NULL,
  `full_name` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `organization` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact` tinyint(1) DEFAULT NULL,
  `pdf` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_insert` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `generated_walls`
--

INSERT INTO `generated_walls` (`id`, `structure`, `sheathing`, `airbarrier`, `insulation`, `drainage`, `attachment`, `cladding`, `interior`, `full_name`, `email`, `organization`, `phone`, `contact`, `pdf`, `date_insert`) VALUES
(186, 2149, 2184, 2190, 2240, 2203, 2212, 2215, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/47565004-E543-4D23-852A-C5A4E05DB06D.pdf', '2017-10-09 13:44:31'),
(187, 2153, 2184, 2190, 2244, 2202, 2207, 2216, 2236, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/ABC26864-DFE1-45F7-814E-122164E8A378.pdf', '2017-10-09 13:47:07'),
(188, 2149, 2184, 2190, 2242, 2202, 2207, 2214, 2234, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/EE1FB349-CCFA-4AA3-8D28-1F4285A0B8CB.pdf', '2017-10-16 07:06:16'),
(189, 2151, 2184, 2190, 2241, 2201, 2205, 2214, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/C095583D-1824-4D67-AB2E-E7BEA5D87A85.pdf', '2017-10-16 07:18:49'),
(190, 2148, 2184, 2189, 2243, 2202, 2206, 2217, 2231, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/DE5205C1-8608-4F0A-95BE-1D09EF8457F9.pdf', '2017-10-16 07:24:42'),
(191, 2177, 2188, 2192, 2243, 2201, 2207, 2214, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/62ED1E3A-1E26-4B3B-895E-6922A6C064BD.pdf', '2017-10-16 07:28:14'),
(192, 2171, 2184, 2189, 2239, 2200, 2206, 2227, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/2805B5BA-2FBA-471E-A82C-6BC3A4419E9B.pdf', '2017-10-16 07:36:35'),
(193, 2168, 2184, 2191, 2244, 2203, 2209, 2229, 2231, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/5744DDD2-883F-4CA3-918D-5FC228ACE993.pdf', '2017-10-16 07:40:26'),
(194, 2163, 2184, 2189, 2243, 2200, 2204, 2213, 2234, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/DED419E7-4883-4201-A9A8-5DC6C79E7568.pdf', '2017-10-16 07:44:36'),
(195, 2153, 2184, 2190, 2242, 2203, 2211, 2215, 2233, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/0DBF20C0-7A75-4680-A65A-4B9B60E964E1.pdf', '2017-10-16 07:46:17'),
(196, 2150, 2184, 2189, 2244, 2200, 2204, 2213, 2233, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/426A7504-A789-4A48-A436-ADAF4733C534.pdf', '2017-10-16 07:51:33'),
(197, 2153, 2184, 2190, 2240, 2201, 2205, 2214, 2230, 'Scott M. Conwell', 'sconwell@imiweb.org', 'International Masonry Institute', '3128575667', 0, '/generated/06EEFA0E-8C93-4E9D-9A2A-340EF446049D.pdf', '2017-10-16 08:00:19'),
(198, 2148, 2184, 2191, 2245, 2200, 2212, 2218, 2234, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/4BEDF4CD-24BD-4A56-B4EA-1CEFFA702B35.pdf', '2017-10-16 08:12:22'),
(199, 2153, 2184, 2190, 2240, 2201, 2205, 2214, 2230, 'Brian Trimble', 'btrimble@imiweb.org', 'IMI - the great', '7033000109', 0, '/generated/90A08051-242B-43A3-8CCB-E2C65868B36E.pdf', '2017-10-16 08:14:01'),
(200, 2162, 2184, 2189, 2240, 2200, 2204, 2213, 2230, 'Brian Trimble', 'btrimble@imiweb.org', 'IMI - the great', '7033000109', 0, '/generated/FBCB1BFB-DF81-4203-89EB-DB341575DF56.pdf', '2017-10-16 08:16:00'),
(201, 2178, 2185, 2193, 2239, 2202, 2212, 2215, 2237, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/CA391A07-8B08-4836-B635-B18447DE148D.pdf', '2017-10-16 08:18:23'),
(202, 2178, 2185, 2193, 2239, 2202, 2212, 2215, 2237, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/3D5C01E9-36CC-479F-B3ED-6A19B18BD533.pdf', '2017-10-16 08:18:31'),
(203, 2153, 2184, 2190, 2240, 2201, 2205, 2214, 2230, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/2249D855-C57E-4A7F-A9F6-6E7CDF48C5B8.pdf', '2017-10-16 08:19:48'),
(204, 2156, 2184, 2190, 2240, 2201, 2207, 2217, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI ', '3128575667', 0, '/generated/23A7E2D8-7EDC-48F5-99C5-B95974564ADF.pdf', '2017-10-16 08:20:13'),
(205, 2159, 2184, 2189, 2245, 2200, 2205, 2216, 2234, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/A269DADE-8AAA-45EE-AC21-C212D3A066EE.pdf', '2017-10-16 08:21:23'),
(206, 2148, 2184, 2190, 2244, 2202, 2207, 2217, 2230, 'Brian Trimble', 'btrimble@imiweb.org', 'IMI', '7033000109', 0, '/generated/325A7DD5-57D2-45E1-8CF5-8174357F1E66.pdf', '2017-10-16 08:23:39'),
(207, 2153, 2184, 2190, 2240, 2201, 2205, 2214, 2230, 'Jeff Diqui', 'jdiqui@imiweb.org', 'International Masonry Institute', '6306068220', 0, '/generated/D3029A31-5211-4022-A8E0-3D38C138BA39.pdf', '2017-10-16 08:51:50'),
(208, 2157, 2184, 2193, 2243, 2201, 2212, 2218, 2230, 'SCOTT CONWELL', 'SCONWELL@IMIWEB.ORG', 'IMI', '3128575667', 0, '/generated/D6F5E938-5346-44BF-914B-C164BA16FB9E.pdf', '2017-10-19 06:53:47'),
(209, 2180, 2186, 2191, 2240, 2200, 2210, 2214, 2232, 'SCOTT', 'SCONWELL@FAKEEMAIL.COM', 'IMI', '3128575667', 0, '/generated/BEB82D87-F58F-47A3-8B1D-575F2848179D.pdf', '2017-10-19 06:55:23'),
(210, 2162, 2184, 2189, 2244, 2200, 2204, 2213, 2230, 'SCOTT', '123@123.COM', 'IMI', '3128575667', 0, '/generated/4253A45A-FA44-4BC9-BEBA-E4D6EE338371.pdf', '2017-10-19 06:56:46'),
(211, 2148, 2184, 2190, 2242, 2201, 2208, 2219, 2230, 'SCOTT C', 'smconwell@gmail.com', 'IMI', '3128575667', 0, '/generated/B488A6E2-D821-49F7-B704-8B149B4FBF00.pdf', '2017-10-19 06:58:20'),
(212, 2148, 2184, 2190, 2243, 2202, 2207, 2217, 2231, 'scott conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/48BB944A-AD1C-49D2-AB90-52A947EC974B.pdf', '2017-10-19 07:00:36'),
(213, 2148, 2184, 2190, 2243, 2202, 2207, 2217, 2231, 'scott conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/91EBF5F1-3FFB-408B-984B-07CFF6695876.pdf', '2017-10-19 07:00:44'),
(214, 2169, 2184, 2189, 2239, 2203, 2206, 2227, 2233, 's', 'sconwell@imiweb.fake', 'i', '3128575667', 0, '/generated/11D5CA10-328C-4FF2-82C3-8B7E5DBCCE5F.pdf', '2017-10-19 07:02:57'),
(215, 2174, 2184, 2191, 2244, 2201, 2211, 2215, 2234, 's', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/8A663204-30F5-40D5-BB97-FF166C20B737.pdf', '2017-10-19 07:04:23'),
(216, 2178, 2185, 2190, 2240, 2203, 2211, 2220, 2232, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/7236B6CC-0963-4644-8AFC-0F46CC88E5FB.pdf', '2017-10-19 07:06:02'),
(217, 2178, 2185, 2190, 2240, 2203, 2211, 2220, 2232, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/0DEC8266-B7A6-45C1-A788-45E6C0AD1C6F.pdf', '2017-10-19 07:06:10'),
(218, 2177, 2186, 2190, 2244, 2203, 2206, 2216, 2232, 'scott conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/3D195E41-CD0E-4292-B857-5B7CECA1D7D9.pdf', '2017-10-19 07:09:54'),
(219, 2182, 2185, 2190, 2242, 2202, 2209, 2229, 2232, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/83DE3D21-768B-4EE0-9A5B-39D4913514CA.pdf', '2017-10-19 07:11:41'),
(220, 2151, 2184, 2191, 2240, 2202, 2212, 2228, 2231, 'scott conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/778B66DE-9256-47EE-A509-3C655FB61240.pdf', '2017-10-19 07:13:12'),
(234, 2178, 2185, 2192, 2240, 2201, 2206, 2222, 2232, 'Jeff Diqui', 'jdiqui@imiweb.org', 'International Masonry Institute', '6306068220', 0, '/generated/A9407D04-8912-4918-B0E8-DBE64A711313.pdf', '2017-10-19 12:22:37'),
(235, 2180, 2187, 2191, 2241, 2201, 2212, 2221, 2232, 'Brian Trimble', 'btrimble@imiweb.org', 'IMI', '703-300-0109', 0, '/generated/BE46D460-2452-4169-A1D3-37D5E3786C68.pdf', '2017-10-23 10:17:46'),
(236, 2152, 2184, 2189, 2243, 2200, 2204, 2213, 2234, 'Trimble', 'btrimble@imiweb.org', 'IMI', '703-300-0109', 0, '/generated/CD52365D-F9E4-4D9F-BA5E-B5D294021999.pdf', '2017-10-23 10:20:11'),
(237, 2155, 2184, 2189, 2239, 2200, 2204, 2213, 2233, 'Trimble', 'btrimble@imiweb.org', 'IMI', '7033000109', 0, '/generated/823F3ADA-D0A3-4657-8E40-FE8E118BA272.pdf', '2017-10-23 12:30:31'),
(238, 2166, 2184, 2190, 2239, 2200, 2206, 2214, 2231, 'Trimble', 'btrimble@imiweb.org', 'IMI', '7033000109', 0, '/generated/A383B6BF-D0C3-464A-AD52-2AAF58E97776.pdf', '2017-10-23 12:32:52'),
(239, 2171, 2184, 2190, 2239, 2201, 2209, 2225, 2238, 'Trimble', 'btrimble@imiweb.org', 'IMI', '7033000109', 0, '/generated/80B02A26-27C2-43C0-BC79-758373735430.pdf', '2017-10-23 12:35:09'),
(240, 2166, 2184, 2189, 2242, 2202, 2206, 2217, 2234, 'Trimble', 'btrimble@imiweb.org', 'IMI', '7033000109', 0, '/generated/8D8A5D84-0E0E-44FE-A786-1D02A5BFFBFC.pdf', '2017-10-23 12:36:45'),
(241, 2178, 2185, 2192, 2239, 2203, 2212, 2215, 2232, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/5CAB85B2-DFD6-4068-A5E9-DD99D5724113.pdf', '2017-10-24 09:46:14'),
(242, 2154, 2184, 2189, 2240, 2200, 2204, 2213, 2231, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/19861942-B63A-4E73-8F00-A528D3D483FC.pdf', '2017-10-24 10:03:52'),
(243, 2153, 2184, 2192, 2243, 2202, 2205, 2216, 2238, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/19EC77EC-10BD-47A0-8316-E19DF5306F00.pdf', '2017-10-24 10:56:23'),
(244, 2153, 2184, 2191, 2243, 2202, 2206, 2214, 2233, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/82E45552-0A7E-46F1-9EF7-0E3D4B8EB03F.pdf', '2017-10-24 11:18:04'),
(245, 2183, 2184, 2193, 2243, 2200, 2207, 2219, 2234, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/AB4FD37C-4428-4EE0-AD6C-326611AF519C.pdf', '2017-10-24 11:31:24'),
(246, 2183, 2184, 2193, 2243, 2200, 2207, 2219, 2234, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/0A779A88-5DE4-4A1D-B2FC-5BEC3DB20134.pdf', '2017-10-24 11:31:40'),
(247, 2178, 2187, 2190, 2240, 2200, 2208, 2222, 2230, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/DA464A65-2834-4ED9-8170-FCD74A0DC7FB.pdf', '2017-10-24 11:40:14'),
(248, 2154, 2184, 2189, 2240, 2200, 2204, 2213, 2231, 'Mark Swanson', 'mswanson@imiweb.org', 'International Masonry Institute', '6128408695', 0, '/generated/3FA55CC7-E8B8-4F7E-B4B7-D83B0964E78A.pdf', '2017-10-24 11:44:34'),
(249, 2172, 2184, 2190, 2239, 2203, 2211, 2228, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/35492C4D-6C14-4D9B-9331-387CC88CB07B.pdf', '2017-11-03 08:56:34'),
(250, 2178, 2185, 2189, 2239, 2200, 2207, 2214, 2230, 'Scott Conwell', 'sconwell@imiweb', 'IMI', '3128575667', 0, '/generated/AA27FC47-C73F-4978-A930-43FCC715F199.pdf', '2017-11-27 07:57:22'),
(251, 2174, 2184, 2189, 2239, 2200, 2204, 2213, 2231, 'Scott C', 'sconwell@imiweb.org', 'IMI', '3', 0, '/generated/55CC169D-0427-4BAA-82F1-A12E6595CF6C.pdf', '2017-11-27 08:02:21'),
(252, 2153, 2184, 2190, 2244, 2202, 2207, 2214, 2230, 'DAveSovinski', 'sconwell@imiweb.org', 'IMI', '3`2', 0, '/generated/36E7FC03-1FCD-4E43-BE12-7C37B1BB8B93.pdf', '2017-12-05 08:54:26'),
(255, 2149, 2184, 2191, 2240, 2202, 2207, 2214, 2236, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/A3005CC5-21D4-4BCA-A5AF-E2DA494A037D.pdf', '2017-12-19 08:09:54'),
(256, 2153, 2184, 2190, 2242, 2200, 2211, 2215, 2234, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/342E7B5A-1271-438B-98BF-297941213AE5.pdf', '2017-12-19 08:31:06'),
(257, 2176, 2184, 2189, 2239, 2200, 2206, 2214, 2230, 'scott conwell', 'sconwell@imiweb.org', 'IMI', '3128575667', 0, '/generated/45BB889E-6C3F-48FC-A138-94973E4C1180.pdf', '2017-12-19 08:34:10'),
(261, 2155, 2184, 2190, 2240, 2202, 2206, 2216, 2231, 'Leslie Baz', 'leslie@viatechnik.com', 'viatechnik', '12345', 0, '/generated/02.0301.0110221.pdf', '2018-01-15 10:42:57'),
(262, 2148, 2184, 2189, 2239, 2200, 2204, 2213, 2230, '1', '1@1.com', '1', '11111111111111', 0, '/generated/02.0100.0000000.pdf', '2018-01-15 23:42:35'),
(263, 2148, 2184, 2191, 2244, 2202, 2211, 2215, 2230, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '312-857-5667', 0, '/generated/01.070.0450280.pdf', '2018-01-17 15:25:30'),
(264, 2149, 2184, 2190, 2245, 2202, 2206, 2217, 2231, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '312-857-5667', 0, '/generated/03.032.0160221.pdf', '2018-01-17 15:33:55'),
(265, 2151, 2184, 2189, 2240, 2200, 2204, 2213, 2234, 'Scott Conwell', 'sconwell@imiweb.org', 'IMI', '312-857-5667', 0, '/generated/02.0106.0010004.pdf', '2018-01-17 15:35:39'),
(266, 2176, 2184, 2193, 2240, 2202, 2206, 2214, 2231, 'Scott', 'sconwell@imiweb.org', 'IMI', '6303963144', 0, '/generated/01.0385.0610221.pdf', '2018-01-19 11:16:42'),
(267, 2148, 2184, 2191, 2240, 2202, 2212, 2215, 2238, 'MM', 'mmcgeiver@imiweb.org', 'IMI', '3012912111', 0, '/generated/01.070.0410297.pdf', '2018-01-22 10:24:20'),
(268, 2148, 2184, 2189, 2240, 2200, 2204, 2213, 2238, 'Elizabeth Kekeris', 'ekekeris@imiweb.org', 'International Masonry Institute', '3012912118', 0, '/generated/02.0100.0010007.pdf', '2018-01-22 13:32:42'),
(269, 2148, 2184, 2190, 2242, 2203, 2211, 2215, 2238, 'Elizabeth Kekeris', 'ekekeris@imiweb.org', 'International Masonry Institute', '3012912118', 0, '/generated/01.070.0130387.pdf', '2018-01-22 13:33:50');

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1493453231),
('m130524_201442_init', 1493453234),
('m140506_102106_rbac_init', 1493453319);

-- --------------------------------------------------------

--
-- Table structure for table `second_level_code`
--

CREATE TABLE IF NOT EXISTS `second_level_code` (
  `id` int(11) NOT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `materialCode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3513 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `second_level_code`
--

INSERT INTO `second_level_code` (`id`, `categoryId`, `materialCode`, `code`) VALUES
(3214, 1, 'A00', '0100\r'),
(3215, 1, 'A01', '0101\r'),
(3216, 1, 'A02', '0102\r'),
(3217, 1, 'A03', '0103\r'),
(3218, 1, 'A04', '0104\r'),
(3219, 1, 'A05', '0105\r'),
(3220, 1, 'A06', '0106\r'),
(3221, 1, 'A07', '0107\r'),
(3222, 1, 'A08', '0108\r'),
(3223, 1, 'A09', '0109\r'),
(3224, 1, 'A10', '0110\r'),
(3225, 1, 'A11', '0111\r'),
(3226, 1, 'A12', '0112\r'),
(3227, 1, 'A13', '0113\r'),
(3228, 1, 'A14', '0114\r'),
(3229, 1, 'A15', '0115\r'),
(3230, 1, 'A16', '0116\r'),
(3231, 1, 'A17', '0117\r'),
(3232, 1, 'A18', '0118\r'),
(3233, 1, 'A19', '0119\r'),
(3234, 1, 'A20', '0120\r'),
(3235, 1, 'A21', '0121\r'),
(3236, 1, 'A22', '0122\r'),
(3237, 1, 'A23', '0123\r'),
(3238, 1, 'A24', '0124\r'),
(3239, 1, 'A25', '0125\r'),
(3240, 1, 'A26', '0126\r'),
(3241, 1, 'A27', '0127\r'),
(3242, 1, 'A28', '0128\r'),
(3243, 1, 'A29', '0129\r'),
(3244, 1, 'A30', 'n/a\r'),
(3245, 1, 'A31', 'n/a\r'),
(3246, 1, 'A32', 'n/a\r'),
(3247, 1, 'A33', 'n/a\r'),
(3248, 1, 'A34', 'n/a\r'),
(3249, 1, 'A35', 'n/a\r'),
(3250, 1, 'A36', 'n/a\r'),
(3251, 1, 'A37', 'n/a\r'),
(3252, 1, 'A38', 'n/a\r'),
(3253, 1, 'A39', 'n/a\r'),
(3254, 1, 'A40', 'n/a\r'),
(3255, 1, 'A41', 'n/a\r'),
(3256, 1, 'A42', 'n/a\r'),
(3257, 1, 'A43', 'n/a\r'),
(3258, 1, 'A44', 'n/a\r'),
(3259, 1, 'A45', 'n/a\r'),
(3260, 1, 'A46', 'n/a\r'),
(3261, 1, 'A47', 'n/a\r'),
(3262, 1, 'A48', 'n/a\r'),
(3263, 1, 'A49', 'n/a\r'),
(3264, 1, 'A50', '0150\r'),
(3265, 1, 'A51', '0151\r'),
(3266, 1, 'A52', '0152\r'),
(3267, 1, 'A53', '0153\r'),
(3268, 1, 'A54', '0154\r'),
(3269, 1, 'A55', '0155\r'),
(3270, 1, 'A56', '0156\r'),
(3271, 1, 'A57', '0157\r'),
(3272, 1, 'A58', '0158\r'),
(3273, 1, 'A59', '0159\r'),
(3274, 1, 'A60', 'n/a\r'),
(3275, 1, 'A61', 'n/a\r'),
(3276, 1, 'A62', 'n/a\r'),
(3277, 1, 'A63', 'n/a\r'),
(3278, 1, 'A64', 'n/a\r'),
(3279, 1, 'A65', 'n/a\r'),
(3280, 1, 'A66', 'n/a\r'),
(3281, 1, 'A67', 'n/a\r'),
(3282, 1, 'A68', 'n/a\r'),
(3283, 1, 'A70 ', 'n/a\r'),
(3284, 1, 'A71', 'n/a\r'),
(3285, 1, 'A72', 'n/a\r'),
(3286, 1, 'A73', 'n/a\r'),
(3287, 1, 'A74', 'n/a\r'),
(3288, 1, 'A75', 'n/a\r'),
(3289, 1, 'A76', 'n/a\r'),
(3290, 1, 'A77', 'n/a\r'),
(3291, 1, 'A78', 'n/a\r'),
(3292, 1, 'A79', 'n/a\r'),
(3293, 1, 'A80', 'n/a\r'),
(3294, 1, 'A81', 'n/a\r'),
(3295, 1, 'A82', 'n/a\r'),
(3296, 1, 'A83', 'n/a\r'),
(3297, 1, 'A84', 'n/a\r'),
(3298, 1, 'A85', 'n/a\r'),
(3299, 1, 'A86', 'n/a\r'),
(3300, 1, 'A87', 'n/a\r'),
(3301, 1, 'A88', 'n/a\r'),
(3302, 1, 'A89', 'n/a\r'),
(3303, 1, 'A90', 'n/a\r'),
(3304, 1, 'A91', 'n/a\r'),
(3305, 1, 'A92', 'n/a\r'),
(3306, 1, 'A93', 'n/a\r'),
(3307, 1, 'A94', 'n/a\r'),
(3308, 1, 'A95', 'n/a\r'),
(3309, 1, 'A96', 'n/a\r'),
(3310, 1, 'A97', 'n/a\r'),
(3311, 1, 'A98', 'n/a\r'),
(3312, 1, 'A99', 'n/a\r'),
(3313, 5, 'A00', '070\r'),
(3314, 5, 'A01', 'n/a\r'),
(3315, 5, 'A02', '072\r'),
(3316, 5, 'A03', 'n/a\r'),
(3317, 5, 'A04', '074\r'),
(3318, 5, 'A05', 'n/a\r'),
(3319, 5, 'A06', '076\r'),
(3320, 5, 'A07', 'n/a\r'),
(3321, 5, 'A08', '078\r'),
(3322, 5, 'A09', 'n/a\r'),
(3323, 5, 'A10', '0701\r'),
(3324, 5, 'A11', '0711\r'),
(3325, 5, 'A12', '0721\r'),
(3326, 5, 'A13', '0731\r'),
(3327, 5, 'A14', '0741\r'),
(3328, 5, 'A15', '0751\r'),
(3329, 5, 'A16', '0761\r'),
(3330, 5, 'A17', '0771\r'),
(3331, 5, 'A18', '0781\r'),
(3332, 5, 'A19', '0791\r'),
(3333, 5, 'A20', 'n/a\r'),
(3334, 5, 'A21', 'n/a\r'),
(3335, 5, 'A22', 'n/a\r'),
(3336, 5, 'A23', 'n/a\r'),
(3337, 5, 'A24', 'n/a\r'),
(3338, 5, 'A25', 'n/a\r'),
(3339, 5, 'A26', 'n/a\r'),
(3340, 5, 'A27', 'n/a\r'),
(3341, 5, 'A28', 'n/a\r'),
(3342, 5, 'A29', 'n/a\r'),
(3343, 5, 'A30', 'n/a\r'),
(3344, 5, 'A31', 'n/a\r'),
(3345, 5, 'A32', 'n/a\r'),
(3346, 5, 'A33', 'n/a\r'),
(3347, 5, 'A34', 'n/a\r'),
(3348, 5, 'A35', 'n/a\r'),
(3349, 5, 'A36', 'n/a\r'),
(3350, 5, 'A37', 'n/a\r'),
(3351, 5, 'A38', 'n/a\r'),
(3352, 5, 'A39', 'n/a\r'),
(3353, 5, 'A40', 'n/a\r'),
(3354, 5, 'A41', 'n/a\r'),
(3355, 5, 'A42', 'n/a\r'),
(3356, 5, 'A43', 'n/a\r'),
(3357, 5, 'A44', 'n/a\r'),
(3358, 5, 'A45', 'n/a\r'),
(3359, 5, 'A46', 'n/a\r'),
(3360, 5, 'A47', 'n/a\r'),
(3361, 5, 'A48', 'n/a\r'),
(3362, 5, 'A49', 'n/a\r'),
(3363, 5, 'A50', '0705\r'),
(3364, 5, 'A51', '0715\r'),
(3365, 5, 'A52', '0725\r'),
(3366, 5, 'A53', '0735\r'),
(3367, 5, 'A54', '0745\r'),
(3368, 5, 'A55', '0755\r'),
(3369, 5, 'A56', '0765\r'),
(3370, 5, 'A57', '0775\r'),
(3371, 5, 'A58', '0785\r'),
(3372, 5, 'A59', '0795\r'),
(3373, 5, 'A60', '080\r'),
(3374, 5, 'A61', '081\r'),
(3375, 5, 'A62', '082\r'),
(3376, 5, 'A63', '083\r'),
(3377, 5, 'A64', '084\r'),
(3378, 5, 'A65', '085\r'),
(3379, 5, 'A66', '086\r'),
(3380, 5, 'A67', '087\r'),
(3381, 5, 'A68', '088\r'),
(3382, 5, 'A69', '089\r'),
(3383, 5, 'A70 ', '090\r'),
(3384, 5, 'A71', '091\r'),
(3385, 5, 'A72', '092\r'),
(3386, 5, 'A73', '093\r'),
(3387, 5, 'A74', '094\r'),
(3388, 5, 'A75', '095\r'),
(3389, 5, 'A76', '096\r'),
(3390, 5, 'A77', '097\r'),
(3391, 5, 'A78', '098\r'),
(3392, 5, 'A79', '099\r'),
(3393, 5, 'A80', 'n/a\r'),
(3394, 5, 'A81', 'n/a\r'),
(3395, 5, 'A82', 'n/a\r'),
(3396, 5, 'A83', 'n/a\r'),
(3397, 5, 'A84', 'n/a\r'),
(3398, 5, 'A85', 'n/a\r'),
(3399, 5, 'A86', 'n/a\r'),
(3400, 5, 'A87', 'n/a\r'),
(3401, 5, 'A88', 'n/a\r'),
(3402, 5, 'A89', 'n/a\r'),
(3403, 5, 'A90', 'n/a\r'),
(3404, 5, 'A91', 'n/a\r'),
(3405, 5, 'A92', 'n/a\r'),
(3406, 5, 'A93', 'n/a\r'),
(3407, 5, 'A94', 'n/a\r'),
(3408, 5, 'A95', 'n/a\r'),
(3409, 5, 'A96', 'n/a\r'),
(3410, 5, 'A97', 'n/a\r'),
(3411, 5, 'A98', 'n/a\r'),
(3412, 5, 'A99', 'n/a\r'),
(3413, 4, 'A00', '030\r'),
(3414, 4, 'A01', 'n/a\r'),
(3415, 4, 'A02', '032\r'),
(3416, 4, 'A03', 'n/a\r'),
(3417, 4, 'A04', '034\r'),
(3418, 4, 'A05', 'n/a\r'),
(3419, 4, 'A06', '036\r'),
(3420, 4, 'A07', 'n/a\r'),
(3421, 4, 'A08', '038\r'),
(3422, 4, 'A09', 'n/a\r'),
(3423, 4, 'A10', '0301\r'),
(3424, 4, 'A11', '0311\r'),
(3425, 4, 'A12', '0321\r'),
(3426, 4, 'A13', '0331\r'),
(3427, 4, 'A14', '0341\r'),
(3428, 4, 'A15', '0351\r'),
(3429, 4, 'A16', '0361\r'),
(3430, 4, 'A17', '0671\r'),
(3431, 4, 'A18', '0381\r'),
(3432, 4, 'A19', '0391\r'),
(3433, 4, 'A20', 'n/a\r'),
(3434, 4, 'A21', 'n/a\r'),
(3435, 4, 'A22', 'n/a\r'),
(3436, 4, 'A23', 'n/a\r'),
(3437, 4, 'A24', 'n/a\r'),
(3438, 4, 'A25', 'n/a\r'),
(3439, 4, 'A26', 'n/a\r'),
(3440, 4, 'A27', 'n/a\r'),
(3441, 4, 'A28', 'n/a\r'),
(3442, 4, 'A29', 'n/a\r'),
(3443, 4, 'A30', '0610\r'),
(3444, 4, 'A31', '0611\r'),
(3445, 4, 'A32', '0612\r'),
(3446, 4, 'A33', '0613\r'),
(3447, 4, 'A34', '0614\r'),
(3448, 4, 'A35', '0615\r'),
(3449, 4, 'A36', '0616\r'),
(3450, 4, 'A37', '0617\r'),
(3451, 4, 'A38', '0618\r'),
(3452, 4, 'A39', '0619\r'),
(3453, 4, 'A40', '0620\r'),
(3454, 4, 'A41', '0621\r'),
(3455, 4, 'A42', '0622\r'),
(3456, 4, 'A43', '0623\r'),
(3457, 4, 'A44', '0624\r'),
(3458, 4, 'A45', '0625\r'),
(3459, 4, 'A46', '0626\r'),
(3460, 4, 'A47', '0627\r'),
(3461, 4, 'A48', '0628\r'),
(3462, 4, 'A49', '0629\r'),
(3463, 4, 'A50', '0305\r'),
(3464, 4, 'A51', '0315\r'),
(3465, 4, 'A52', '0325\r'),
(3466, 4, 'A53', '0335\r'),
(3467, 4, 'A54', '0345\r'),
(3468, 4, 'A55', '0355\r'),
(3469, 4, 'A56', '0365\r'),
(3470, 4, 'A57', '0375\r'),
(3471, 4, 'A58', '0385\r'),
(3472, 4, 'A59', '0395\r'),
(3473, 4, 'A60', '040\r'),
(3474, 4, 'A61', '041\r'),
(3475, 4, 'A62', '042\r'),
(3476, 4, 'A63', '043\r'),
(3477, 4, 'A64', '044\r'),
(3478, 4, 'A65', '045\r'),
(3479, 4, 'A66', '046\r'),
(3480, 4, 'A67', '047\r'),
(3481, 4, 'A68', '048\r'),
(3482, 4, 'A69', '049\r'),
(3483, 4, 'A70', '050\r'),
(3484, 4, 'A71', '051\r'),
(3485, 4, 'A72', '052\r'),
(3486, 4, 'A73', '053\r'),
(3487, 4, 'A74', '054\r'),
(3488, 4, 'A75', '055\r'),
(3489, 4, 'A76', '056\r'),
(3490, 4, 'A77', '057\r'),
(3491, 4, 'A78', '058\r'),
(3492, 4, 'A79', '059\r'),
(3493, 4, 'A80', 'n/a\r'),
(3494, 4, 'A81', 'n/a\r'),
(3495, 4, 'A82', 'n/a\r'),
(3496, 4, 'A83', 'n/a\r'),
(3497, 4, 'A84', 'n/a\r'),
(3498, 4, 'A85', 'n/a\r'),
(3499, 4, 'A86', 'n/a\r'),
(3500, 4, 'A87', 'n/a\r'),
(3501, 4, 'A88', 'n/a\r'),
(3502, 4, 'A89', 'n/a\r'),
(3503, 4, 'A90', 'n/a\r'),
(3504, 4, 'A91', 'n/a\r'),
(3505, 4, 'A92', 'n/a\r'),
(3506, 4, 'A93', 'n/a\r'),
(3507, 4, 'A94', 'n/a\r'),
(3508, 4, 'A95', 'n/a\r'),
(3509, 4, 'A96', 'n/a\r'),
(3510, 4, 'A97', 'n/a\r'),
(3511, 4, 'A98', 'n/a\r'),
(3512, 4, 'A99', '0699\r');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'eFGP5xp3EcaE3ScP10KZsfR5AmAL8OeV', '$2y$13$DIpHo2QTUgF1lnQb/9IDyuJH7pWOlY/EcEuzKU7XT244kfVM0Wku.', NULL, 'addubinin@gmail.com', 10, 1493490040, 1493490040);

-- --------------------------------------------------------

--
-- Table structure for table `walls`
--

CREATE TABLE IF NOT EXISTS `walls` (
  `id` int(11) NOT NULL,
  `name` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `drawing_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `note_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `drawing_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2246 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `walls`
--

INSERT INTO `walls` (`id`, `name`, `image`, `type`, `note`, `drawing_title`, `note_code`, `drawing_code`) VALUES
(2148, 'Concrete masonry', '/yii2/3dmodels/structure/A00/2D.png', 1, 'Concrete masonry', 'concrete masonry backing', 'A00', 'AA00'),
(2149, 'Concrete masonry, 12-in.', '/yii2/3dmodels/structure/A02/2D.png', 1, 'Concrete masonry, 12-in.', '12-in. concrete masonry backing', 'A02', 'AA02'),
(2150, 'Concrete masonry, 12-in., architectural', '/yii2/3dmodels/structure/A03/2D.png', 1, 'Concrete masonry, 12-in., architectural', '12-in. architectural concrete masonry backing', 'A03', 'AA03'),
(2151, 'Concrete masonry, 6-in.', '/yii2/3dmodels/structure/A06/2D.png', 1, 'Concrete masonry, 6-in.', '6-in. concrete masonry backing', 'A06', 'AA06'),
(2152, 'Concrete masonry, 6-in., architectural', '/yii2/3dmodels/structure/A07/2D.png', 1, 'Concrete masonry, 6-in., architectural', '6-in. architectural concrete masonry backing', 'A07', 'AA07'),
(2153, 'Concrete masonry, 8-in.', '/yii2/3dmodels/structure/A08/2D.png', 1, 'Concrete masonry, 8-in.', '8-in. concrete masonry backing', 'A08', 'AA08'),
(2154, 'Concrete masonry, 8-in., architectural', '/yii2/3dmodels/structure/A09/2D.png', 1, 'Concrete masonry, 8-in., architectural', '8-in. architectural concrete masonry backing', 'A09', 'AA09'),
(2155, 'Structural brick', '/yii2/3dmodels/structure/A10/2D.png', 1, 'Structural brick', 'structural brick backing', 'A10', 'AA10'),
(2156, 'Structural brick, 4-in.', '/yii2/3dmodels/structure/A14/2D.png', 1, 'Structural brick, 4-in.', '4-in. structural clay brick backing', 'A14', 'AA14'),
(2157, 'Structural brick, 6-in.', '/yii2/3dmodels/structure/A16/2D.png', 1, 'Structural brick, 6-in.', '6-in. structural clay brick backing', 'A16', 'AA16'),
(2158, 'Structural brick, 8-in.', '/yii2/3dmodels/structure/A18/2D.png', 1, 'Structural brick, 8-in.', '8-in. structural clay brick backing', 'A18', 'AA18'),
(2159, 'Structural brick, 10-in. ', '/yii2/3dmodels/structure/A19/2D.png', 1, 'Structural brick, 10-in. ', '10-in. structural clay brick backing', 'A19', 'AA19'),
(2161, 'Rubble stone', '/yii2/3dmodels/structure/A20/2D.png', 1, 'Rubble stone', 'rubble stone backing', 'A20', 'AA20'),
(2162, 'Rubble stone, 12-in.', '/yii2/3dmodels/structure/A22/2D.png', 1, 'Rubble stone, 12-in.', '12-in. rubble stone backing', 'A22', 'AA22'),
(2163, 'Rubble stone, 6-in.', '/yii2/3dmodels/structure/A26/2D.png', 1, 'Rubble stone, 6-in.', '6-in. rubble stone backing', 'A26', 'A26'),
(2164, 'Rubble stone, 8-in.', '/yii2/3dmodels/structure/A28/2D.png', 1, 'Rubble stone, 8-in.', '8-in. rubble stone backing', 'A28', 'AA28'),
(2165, 'Cast-in-place concrete', '/yii2/3dmodels/structure/A30/2D.png', 1, 'Cast-in-place concrete', 'cast-in-place concrete backing', 'A30', 'AA30'),
(2166, 'Cast-in-place concrete, 12-in.', '/yii2/3dmodels/structure/A32/2D.png', 1, 'Cast-in-place concrete, 12-in.', '12-in. cast-in-place concrete backing', 'A32', 'AA32'),
(2167, 'Cast-in-place concrete, 6-in.', '/yii2/3dmodels/structure/A36/2D.png', 1, 'Cast-in-place concrete, 6-in.', '6-in. cast-in-place concrete backing', 'A36', 'AA36'),
(2168, 'Cast-in-place concrete, 8-in.', '/yii2/3dmodels/structure/A38/2D.png', 1, 'Cast-in-place concrete, 8-in.', '8-in. cast-in-place concrete backing', 'A38', 'AA38'),
(2169, 'Precast concrete', '/yii2/3dmodels/structure/A40/2D.png', 1, 'Precast concrete', 'Precast concrete backing', 'A40', 'AA40'),
(2170, 'Precast concrete, 12-in.', '/yii2/3dmodels/structure/A42/2D.png', 1, 'Precast concrete, 12-in.', '12-in. precast concrete backing', 'A42', 'AA42'),
(2171, 'Precast concrete, 8-in.', '/yii2/3dmodels/structure/A48/2D.png', 1, 'Precast concrete, 8-in.', '8-in. precast concrete backing', 'A48', 'AA48'),
(2172, 'AAC', '/yii2/3dmodels/structure/A50/2D.png', 1, 'AAC', 'AAC backing', 'A50', 'AA50'),
(2173, 'AAC, 12-in.', '/yii2/3dmodels/structure/A52/2D.png', 1, 'AAC, 12-in.', '12-in. AAC backing', 'A52', 'AA52'),
(2174, 'AAC, 4-in.', '/yii2/3dmodels/structure/A54/2D.png', 1, 'AAC, 4-in.', '4-in. AAC backing', 'A54', 'AA54'),
(2175, 'AAC, 6-in.', '/yii2/3dmodels/structure/A56/2D.png', 1, 'AAC, 6-in.', '6-in. AAC backing', 'A56', 'AA56'),
(2176, 'AAC, 8-in.', '/yii2/3dmodels/structure/A58/2D.png', 1, 'AAC, 8-in.', '8-in. AAC backing', 'A58', 'AA58'),
(2177, 'Steel studs, 4-in.', '/yii2/3dmodels/structure/A64/2D.png', 1, 'Steel studs, 4-in.', '4-in. steel stud backing', 'A64', 'AA64'),
(2178, 'Steel studs, 6-in.', '/yii2/3dmodels/structure/A66/2D.png', 1, 'Steel studs, 6-in.', '6-in. steel stud backing', 'A66', 'AA66'),
(2179, 'Steel studs, 8-in.', '/yii2/3dmodels/structure/A68/2D.png', 1, 'Steel studs, 8-in.', '8-in. steel stud backing', 'A68', 'AA68'),
(2180, 'Wood studs, 4-in.', '/yii2/3dmodels/structure/A74/2D.png', 1, 'Wood studs, 4-in.', '4-in. wood stud backing', 'A74', 'AA74'),
(2181, 'Wood studs, 6-in.', '/yii2/3dmodels/structure/A76/2D.png', 1, 'Wood studs, 6-in.', '6-in. wood stud backing', 'A76', 'AA76'),
(2182, 'Wood studs, 8-in.', '/yii2/3dmodels/structure/A78/2D.png', 1, 'Wood studs, 8-in.', '8-in. wood stud backing', 'A78', 'AA78'),
(2183, 'Existing wall', '/yii2/3dmodels/structure/A99/2D.png', 1, 'Existing wall', 'existing wall ', 'A99', ''),
(2184, 'No sheathing', '/yii2/3dmodels/sheathing/B0/2D.png', 2, 'No sheathing', '', 'B0', 'B00'),
(2185, 'Glass mat reinforced gypsum board', '/yii2/3dmodels/sheathing/B1/2D.png', 2, 'Glass mat reinforced gypsum board', 'glass mat reinforced gyp. bd. sheathing', 'B1', 'BB1'),
(2186, 'Plywood', '/yii2/3dmodels/sheathing/B2/2D.png', 2, 'Plywood', 'plywood sheathing', 'B2', 'BB2'),
(2187, 'Oriented strand board (OSB)', '/yii2/3dmodels/sheathing/B3/2D.png', 2, 'Oriented strand board (OSB)', 'OSB sheathing', 'B3', 'BB3'),
(2188, 'Cement board 1', '/yii2/3dmodels/sheathing/B5/2D.png', 2, 'Cement board 1', 'cement bd. sheathing', 'B5', 'BB5'),
(2189, 'No air/moisture barrier', '/yii2/3dmodels/airbarrier/C0/2D.png', 3, 'No air/moisture barrier', 'no air/moisture barrier', 'C0', 'CC100'),
(2190, 'Fluid-applied', '/yii2/3dmodels/airbarrier/C1/2D.png', 3, 'Fluid-applied', 'fluid-applied air barrier', 'C1', 'CC1'),
(2191, 'Building felt', '/yii2/3dmodels/airbarrier/C4/2D.png', 3, 'Building felt', 'building felt', 'C4', 'CC4'),
(2192, 'Polyolefin sheet wrap', '/yii2/3dmodels/airbarrier/C5/2D.png', 3, 'Polyolefin sheet wrap', 'polyolefin sheet wrap', 'C5', 'CC5'),
(2193, 'Polyolefin sheet wrap, 2 layers', '/yii2/3dmodels/airbarrier/C6/2D.png', 3, 'Polyolefin sheet wrap, 2 layers', '2 layers polyolefin sheet wrap', 'C6', 'CC6'),
(2200, 'No drainage', '/yii2/3dmodels/drainage/E0/2D.png', 5, 'No drainage', 'no drainage mechanism', 'E0', 'EE0'),
(2201, 'Air space, width as specified', '/yii2/3dmodels/drainage/E1/2D.png', 5, 'Air space, width as specified', 'air space for drainage', 'E1', 'EE1'),
(2202, 'Drainage insert, mesh-type', '/yii2/3dmodels/drainage/E2/2D.png', 5, 'Drainage insert, mesh-type', 'mesh-type drainage insert', 'E2', 'EE2'),
(2203, 'Drainage insert, channel-type', '/yii2/3dmodels/drainage/E3/2D.png', 5, 'Drainage insert, channel-type', 'channel-type drainage insert', 'E3', 'EE3'),
(2204, 'No attachment', '/yii2/3dmodels/attachment/F0/2D.png', 6, 'No attachment', 'no attachment', 'F0', 'FF00'),
(2205, 'Horizontal joint reinforcement w/ integral wall ties', '/yii2/3dmodels/attachment/F1/2D.png', 6, 'Horizontal joint reinforcement w/ integral wall ties', 'horizontal joint reinf. w/ integral wall ties', 'F1', 'FF1'),
(2206, 'Adjustable anchors, slot-type', '/yii2/3dmodels/attachment/F2/2D.png', 6, 'Adjustable anchors, slot-type', 'slot-type adjustable anchors', 'F2', 'FF2'),
(2207, 'Adjustable anchors, pintle-type', '/yii2/3dmodels/attachment/F3/2D.png', 6, 'Adjustable anchors, pintle-type', 'pintle-type adjustable anchors', 'F3', 'FF3'),
(2208, 'Stone anchors', '/yii2/3dmodels/attachment/F4/2D.png', 6, 'Stone anchors', 'stone anchors', 'F4', 'FF4'),
(2209, 'Engineered framing system', '/yii2/3dmodels/attachment/F5/2D.png', 6, 'Engineered framing system', 'engineered framing anchorage', 'F5', 'FF5'),
(2210, 'Corrugated sheet metal anchors', '/yii2/3dmodels/attachment/F7/2D.png', 6, 'Corrugated sheet metal anchors', 'corrugated sheet metal anchors', 'F7', 'FF7'),
(2211, 'Reinforced mortar bed w/ mortar bond coat', '/yii2/3dmodels/attachment/F8/2D.png', 6, 'Reinforced mortar bed w/ mortar bond coat', 'reinforced mortar bed w/ mortar bond coat', 'F8', 'FF8'),
(2212, 'Mortar bond coat', '/yii2/3dmodels/attachment/F9/2D.png', 6, 'Mortar bond coat', 'mortar bond coat', 'F9', 'FF9'),
(2213, 'No cladding', '/yii2/3dmodels/cladding/G00/2D.png', 7, 'No cladding', '', 'G00', 'GG0'),
(2214, 'Face brick', '/yii2/3dmodels/cladding/G01/2D.png', 7, 'Face brick', 'Brick veneer', 'G01', 'GG1'),
(2215, 'Face brick, thin', '/yii2/3dmodels/cladding/G01A/2D.png', 7, 'Face brick, thin', 'Thin brick', 'G01A', ''),
(2216, 'Concrete masonry, achitectural', '/yii2/3dmodels/cladding/G02/2D.png', 7, 'Concrete masonry, achitectural', 'Concrete masonry veneer', 'G02', 'GG2'),
(2217, 'Stone (rubble, ashlar)', '/yii2/3dmodels/cladding/G03/2D.png', 7, 'Stone (rubble, ashlar)', 'Stone veneer', 'G03', 'GG3'),
(2218, 'Stone, thin', '/yii2/3dmodels/cladding/G03A/2D.png', 7, 'Stone, thin', 'Thin stone', 'G03A', ''),
(2219, 'Dimension stone', '/yii2/3dmodels/cladding/G04/2D.png', 7, 'Dimension stone', 'Dimension stone', 'G04', 'GG4'),
(2220, 'Manufactured stone (thin)', '/yii2/3dmodels/cladding/G05/2D.png', 7, 'Manufactured stone (thin)', 'Manufactured stone', 'G05', 'GG5'),
(2221, 'Tile (thin)', '/yii2/3dmodels/cladding/G06/2D.png', 7, 'Tile (thin)', 'Tile', 'G06', 'GG6'),
(2222, 'Cast stone', '/yii2/3dmodels/cladding/G07/2D.png', 7, 'Cast stone', 'Cast stone', 'G07', 'GG7'),
(2223, 'Cast stone, thin', '/yii2/3dmodels/cladding/G07A/2D.png', 7, 'Cast stone, thin', 'Thin cast stone', 'G07A', 'GG7A'),
(2224, 'Stucco', '/yii2/3dmodels/cladding/G09/2D.png', 7, 'Stucco', '', 'G09', 'G090'),
(2225, 'Terra cotta', '/yii2/3dmodels/cladding/G10/2D.png', 7, 'Terra cotta', 'Terra cotta', 'G10', 'G100'),
(2226, 'Fiber cement (thin)', '/yii2/3dmodels/cladding/G11/2D.png', 7, 'Fiber cement (thin)', 'Fiber cement (thin)', 'G11', 'G110'),
(2227, 'Calcium silicate', '/yii2/3dmodels/cladding/G12/2D.png', 7, 'Calcium silicate', 'Calcium silicate veneer', 'G12', 'G120'),
(2228, 'Calcium silicate, thin', '/yii2/3dmodels/cladding/G12A/2D.png', 7, 'Calcium silicate, thin', 'Thin calcium silicate ', 'G12A', 'G120A'),
(2229, 'Precast, architectural', '/yii2/3dmodels/cladding/G13/2D.png', 7, 'Precast, architectural', 'Architectural precast veneer', 'G13', 'G130'),
(2230, 'No finish', '/yii2/3dmodels/interior/H0/2D.png', 8, 'No finish', 'no interior finish', 'H0', 'H00'),
(2231, 'Painted masonry', '/yii2/3dmodels/interior/H1/2D.png', 8, 'Painted masonry', 'painted masonry interior', 'H1', 'HH1'),
(2232, 'Wallboard, painted', '/yii2/3dmodels/interior/H2/2D.png', 8, 'Wallboard, painted', 'painted wallboard interior', 'H2', 'HH2'),
(2233, 'Wallboard on steel studs', '/yii2/3dmodels/interior/H3/2D.png', 8, 'Wallboard on steel studs', 'painted wallboard on steel studs', 'H3', 'HH3'),
(2234, 'Wallboard on furring channels', '/yii2/3dmodels/interior/H4/2D.png', 8, 'Wallboard on furring channels', 'painted wallboard on furring channels', 'H4', 'HH4'),
(2236, 'Plaster, 3-coat', '/yii2/3dmodels/interior/H5/2D.png', 8, 'Plaster, 3-coat', '3-coat plaster interior', 'H5', 'HH5'),
(2237, 'Plaster veneer', '/yii2/3dmodels/interior/H6/2D.png', 8, 'Plaster veneer', 'plaster veneer interior', 'H6', 'HH6'),
(2238, 'Architectural masonry', '/yii2/3dmodels/interior/H7/2D.png', 8, 'Architectural masonry', 'architectural masonry interior', 'H7', 'HH7'),
(2239, 'No insulation', '/yii2/3dmodels/insulation/D0/2D.png', 4, 'No insulation', 'no insulation\r', 'D0', 'D00'),
(2240, 'Extruded polystyrene (XPS)', '/yii2/3dmodels/insulation/D10/2D.png', 4, 'Extruded polystyrene (XPS)', 'XPS insulation\r', 'D10', 'DD10'),
(2241, 'Extruded polystyrene (XPS) graphite', '/yii2/3dmodels/insulation/D20/2D.png', 4, 'Extruded polystyrene (XPS) graphite', 'XPS graphite insulation\r', 'D20', 'DD20'),
(2242, 'Polyisocyanurate', '/yii2/3dmodels/insulation/D30/2D.png', 4, 'Polyisocyanurate', 'polyiso insulation\r', 'D30', 'DD30'),
(2243, 'Spray polyurethane foam (SPF)', '/yii2/3dmodels/insulation/D40/2D.png', 4, 'Spray polyurethane foam (SPF)', 'SPF insulation\r', 'D40', 'DD40'),
(2244, 'Mineral wool', '/yii2/3dmodels/insulation/D50/2D.png', 4, 'Mineral wool', 'mineral wool insulation\r', 'D50', 'DD50'),
(2245, 'Expanded polystyrene (EPS)', '/yii2/3dmodels/insulation/D60/2D.png', 4, 'Expanded polystyrene (EPS)', 'EPS insulation\r', 'D60', 'DD60');

-- --------------------------------------------------------

--
-- Table structure for table `wall_category`
--

CREATE TABLE IF NOT EXISTS `wall_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withA` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutA` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withB` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutB` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withC` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutC` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withD` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutD` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withE` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutE` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withF` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutF` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withG` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutG` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withH` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `withoutH` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `wall_category`
--

INSERT INTO `wall_category` (`id`, `name`, `withA`, `withoutA`, `withB`, `withoutB`, `withC`, `withoutC`, `withD`, `withoutD`, `withE`, `withoutE`, `withF`, `withoutF`, `withG`, `withoutG`, `withH`, `withoutH`) VALUES
(1, 'Single Wythe', 'A00-A09,A10-A19,A20-A29,A50-A59', '', 'B0', '', 'C0', '', '', '', 'E0', '', 'F0', '', 'G00', '', '', ''),
(4, 'Anchored Veneer', 'A00-A09,A10-A19,A30-A39,A40-A49,A50-A59,A60-A69,A70-A79,A99', 'A03,A07,A09', '', '', '', '', '', '', '', '', 'F1-F7', '', 'G01,G02,G03,G04*,G07,G10,G12,G13', 'G01A,G03A,G05,G06,G07A,G09,G11,G12A', '', ''),
(5, 'Adhered Veneer', 'A00-A09,A10-A19,A50-A59,A60-A69,A70-A79', 'A03,A07,A09', '', '', '', '', '', '', '', '', 'F8,F9', '', 'G01A,G03A,G04*,G05,G06,G07A,G09,G11,G12A', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `wall_types`
--

CREATE TABLE IF NOT EXISTS `wall_types` (
  `id` int(11) NOT NULL,
  `name` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type_c` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `wall_types`
--

INSERT INTO `wall_types` (`id`, `name`, `type_c`) VALUES
(1, 'Structure', 'A'),
(2, 'Sheathing', 'B'),
(3, 'Air/moisture barrier', 'C'),
(4, 'Insulation', 'D'),
(5, 'Drainage', 'E'),
(6, 'Attachment', 'F'),
(7, 'Cladding', 'G'),
(8, 'Interior finish', 'H');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Indexes for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`), ADD KEY `rule_name` (`rule_name`), ADD KEY `idx-auth_item-type` (`type`);

--
-- Indexes for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`), ADD KEY `child` (`child`);

--
-- Indexes for table `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `first_level_code`
--
ALTER TABLE `first_level_code`
  ADD PRIMARY KEY (`id`), ADD KEY `FIRST_WALL_CATEGORY_FK` (`categoryId`);

--
-- Indexes for table `forbidden`
--
ALTER TABLE `forbidden`
  ADD PRIMARY KEY (`id`), ADD KEY `FK_FORBIDDEN_TYPE` (`rule_type`);

--
-- Indexes for table `forbidden_type`
--
ALTER TABLE `forbidden_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `generated_walls`
--
ALTER TABLE `generated_walls`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `second_level_code`
--
ALTER TABLE `second_level_code`
  ADD PRIMARY KEY (`id`), ADD KEY `SECOND_WALL_CATEGORY_FK` (`categoryId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`), ADD UNIQUE KEY `email` (`email`), ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Indexes for table `walls`
--
ALTER TABLE `walls`
  ADD PRIMARY KEY (`id`), ADD KEY `FK_WALL_TYPE` (`type`);

--
-- Indexes for table `wall_category`
--
ALTER TABLE `wall_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wall_types`
--
ALTER TABLE `wall_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `first_level_code`
--
ALTER TABLE `first_level_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=566;
--
-- AUTO_INCREMENT for table `forbidden`
--
ALTER TABLE `forbidden`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `generated_walls`
--
ALTER TABLE `generated_walls`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=270;
--
-- AUTO_INCREMENT for table `second_level_code`
--
ALTER TABLE `second_level_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3513;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `walls`
--
ALTER TABLE `walls`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2246;
--
-- AUTO_INCREMENT for table `wall_category`
--
ALTER TABLE `wall_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auth_item`
--
ALTER TABLE `auth_item`
ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `first_level_code`
--
ALTER TABLE `first_level_code`
ADD CONSTRAINT `FIRST_WALL_CATEGORY_FK` FOREIGN KEY (`categoryId`) REFERENCES `wall_category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `forbidden`
--
ALTER TABLE `forbidden`
ADD CONSTRAINT `FK_FORBIDDEN_TYPE` FOREIGN KEY (`rule_type`) REFERENCES `forbidden_type` (`id`);

--
-- Constraints for table `second_level_code`
--
ALTER TABLE `second_level_code`
ADD CONSTRAINT `SECOND_WALL_CATEGORY_FK` FOREIGN KEY (`categoryId`) REFERENCES `wall_category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `walls`
--
ALTER TABLE `walls`
ADD CONSTRAINT `FK_WALL_TYPE` FOREIGN KEY (`type`) REFERENCES `wall_types` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;